03-RealEstate/RealEstateSample/App.xaml

<Application x:Class="RealEstateSample.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RealEstateSample"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <!--Background images-->
        <ImageBrush x:Key="MainBackground" 
                    ImageSource="Images\HouseBackground2.png" 
                    Stretch="UniformToFill" 
                    Opacity="1"
                  
            />

        <ImageBrush x:Key="HorizontalBackground" 
                    ImageSource="Images\HorizontalBackground.png" 
                    Stretch="UniformToFill" />

        <ImageBrush x:Key="ExpensesListBackground" 
                    ImageSource="Images\ExpensesListBackground.png" 
                    Stretch="Fill" />


        <ImageBrush x:Key="AddNewExpenseBackground" 
                    ImageSource="Images\AddNewExpense.png" 
                    Stretch="UniformToFill" />


        
        <!--Styles for DataGrid-->
        <Style x:Key="DataGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <SolidColorBrush x:Key="SemiTransparentBackground" 
                         Color="#0073CF"
                         Opacity=".6" />

    </Application.Resources>
</Application>
