03-RealEstate/RealEstateSample/HouseDetails.xaml

<!--
// ******************************************************************

// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THE CODE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
// INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
// DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH
// THE CODE OR THE USE OR OTHER DEALINGS IN THE CODE.

// ******************************************************************
-->
<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateSample"
        xmlns:xamlhost="clr-namespace:Microsoft.Toolkit.Wpf.UI.XamlHost;assembly=Microsoft.Toolkit.Wpf.UI.XamlHost"
        x:Class="RealEstateSample.HouseDetails"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="House Details" Height="900" Width="1000">

    <Window.Resources>
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Black" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />

        <Style x:Key="EntryFieldStyle" TargetType="{x:Type Grid}" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>
    </Window.Resources>

    <Window.Background>
        <StaticResource ResourceKey="ExpensesListBackground"/>
    </Window.Background>

    <StackPanel Margin="20">
        <StackPanel Margin="0,20,0,0" Orientation="Horizontal">

            <TextBox x:Name="txtAddress"  Text="{Binding StreetAddress, Mode=TwoWay}" 
                     FontSize="24" FontWeight="Bold" Background="Transparent"  BorderThickness="0"
                     Grid.Row="0" Grid.ColumnSpan="2"  />

            <TextBlock Text=","  Margin="0,0,5,0" 
                       FontSize="24" FontWeight="Bold" Background="Transparent" />

            <TextBox x:Name="txtState"  Text="{Binding State, Mode=TwoWay}" 
                      IsReadOnly="True"
                     FontSize="24" FontWeight="Bold" Background="Transparent"  BorderThickness="0"/>

            <TextBlock Text=" "  FontSize="24"  Margin="5,0,0,0"/>

            <TextBox x:Name="txtZipCode"  Text="{Binding ZipCode, Mode=TwoWay}" 
                     FontSize="24" FontWeight="Bold" Background="Transparent"  BorderThickness="0" IsReadOnly="True" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">

            <TextBox x:Name="txtPrice" Text="{Binding Price, Mode=TwoWay, StringFormat=C}"  
                     FontSize="12" 
                     Background="Transparent" IsReadOnly="True" BorderThickness="0" />

            <TextBox x:Name="txtBeds" Text="{Binding Beds, Mode=TwoWay, StringFormat=\{0:n0\}}"   
                     FontSize="12"  Margin="20,0,0,0" Background="Transparent" IsReadOnly="True" BorderThickness="0"/>
            <TextBlock Text="Beds"  FontSize="12"  Margin="5,0,0,0"/>

            <TextBlock Text="|" FontSize="12" Margin="5,0,5,0" />

            <TextBox x:Name="txtBaths"  Text="{Binding Baths, Mode=TwoWay, StringFormat=\{0:n0\}}" 
                     FontSize="12"  Background="Transparent" IsReadOnly="True" BorderThickness="0"/>
            <TextBlock Text="Baths"  FontSize="12"  Margin="5,0,0,0"/>

            <TextBox x:Name="txtSize"  Text="{Binding SqrFeet, Mode=TwoWay, StringFormat=\{0:n0\}}" 
                     FontSize="12"  Margin="20,0,0,0" Background="Transparent" IsReadOnly="True" BorderThickness="0"/>
            <TextBlock   Text="sqft" FontSize="12"  Margin="2,0,0,0"/>
        </StackPanel>

        <Grid Margin="0, 30, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image x:Name="imgPhoto" Source="{Binding PhotoUrl}" Width="400" HorizontalAlignment="Left"
                      VerticalAlignment="Top" Grid.Column="1" />

            <StackPanel Grid.Column="0">
                <TextBlock Text="Overview" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold"  Grid.RowSpan="2"  />

                <TextBlock  Text="Type:" FontWeight="Bold" Grid.Row="1"   />
                <TextBox x:Name="txtType" Text="Single Family"  IsReadOnly="True" BorderThickness="0" Background="Transparent"
                         Grid.Row="1" Grid.Column="1"  />


                <TextBlock Text="Year built:" FontWeight="Bold" Grid.Row="2"    />
                <TextBox x:Name="txtYear" Text="{Binding YearBuilt, Mode=TwoWay, StringFormat=\{0:n0\}, UpdateSourceTrigger=PropertyChanged}"  
                         BorderThickness="0"  IsReadOnly="True" Background="Transparent"
                         Grid.Row="2" Grid.Column="1"  />

                <TextBlock Text="Heating:" FontWeight="Bold" Grid.Row="3" Grid.ColumnSpan="2"   />
                <TextBox x:Name="tbHeating" Text="Yes"  BorderThickness="0"  IsReadOnly="True" Background="Transparent"
                         Grid.Row="3" Grid.Column="1"   />

                <TextBlock Text="Cooling:" FontWeight="Bold" Grid.Row="4" />
                <TextBox x:Name="tbCooling" Text="Central" BorderThickness="0"  IsReadOnly="True" Background="Transparent"
                         Grid.Row="4"   Grid.Column="1"  />

                <TextBlock Text="Parking:" FontWeight="Bold" Grid.Row="5"  />
                <TextBox x:Name="tbParking" Text="2 spaces"  BorderThickness="0"  IsReadOnly="True" Background="Transparent"
                         Grid.Row="5" Grid.Column="1"   />

                <TextBlock Text="Lot:" FontWeight="Bold" Grid.Row="6"    />
                <TextBox x:Name="tbLot" Text="5,029 sqft"  BorderThickness="0" IsReadOnly="True"  Background="Transparent"
                         Grid.Row="6" Grid.Column="1"    />

                <TextBlock Text="Price/sqft:" FontWeight="Bold" Grid.Row="7"  />
                <TextBox x:Name="txtPriceSqft" Text="$399"  BorderThickness="0" IsReadOnly="True" Background="Transparent"
                         Grid.Row="7" Grid.Column="1" />


            </StackPanel>

        </Grid>

    </StackPanel>
</Window>