03-RealEstate/RealEstateSample/MainWindow.xaml

<!--
// ******************************************************************

// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THE CODE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
// INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
// DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH
// THE CODE OR THE USE OR OTHER DEALINGS IN THE CODE.

// ******************************************************************
-->
<Window x:Class="RealEstateSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateSample"
        xmlns:controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="AppConsult - Real Estate" Height="800" Width="800"
        Background="{StaticResource MainBackground}"
            >
    <Grid Margin="12,50,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="250" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Open Listings:" Grid.Row="0"  FontSize="14"  Background="{StaticResource SemiTransparentBackground}" />

        <DataGrid x:Name="HousesGrid" 
                  SelectionChanged="OnSelectedHome"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  Background="{StaticResource SemiTransparentBackground}" 
                  RowBackground="{StaticResource SemiTransparentBackground}"
                  ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}"
                  RowStyle="{StaticResource DataGridRowStyle}"
                  Foreground="White"
                  FontSize="14" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Stretch" Grid.Row="1"
                 >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Address" Width="350*"   Binding="{Binding StreetAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Size"    Width="70"        Binding="{Binding SqrFeet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Beds"   Width="70"     Binding="{Binding Beds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Baths"   Width="70"     Binding="{Binding Baths, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Price"    Width="100"      Binding="{Binding Price,StringFormat=C, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Year"      Width="70"    Binding="{Binding YearBuilt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>

        <controls:MapControl Grid.Row="2" x:Name="TheMap" />
    </Grid>
</Window>
